<!DOCTYPE <html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">        
    <title>Chambitas - Regístrate</title>
</head>
<style>
@font-face {
  font-family: 'com_century-gothic';
  src: url('ufonts.com_century-gothic.ttf');
}
body {
    background-color: #f7f7f7;
    font-family: "com_century-gothic";
}
._nvyyp {
    background-color: #fff;
    border: 1px solid #efefef;
    border-radius: 1px;
    margin: 0 0 10px;
    padding: 10px 0;
}

h1 {
  text-align: center;
}

</style>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="home.html" data-toggle="tooltip" title="Cancelar">
            <img src="nombreLogo.png" style="width: 150px">
        </a>
    </div>
  </nav>
  <br>
  <br>
  <br>

  <div class="row">
      <div class ="col-md-1"></div>
      <div class="col-md-4">
        <div class="_nvyyp">
          <h1 class="_du7bh"> Crea una cuenta </h1>

         <div style="margin-left: 35px; margin-right: 10px">
          <div class="col-xs-5">
            <label for="name">Nombre</label>
            <input type="text"  class="form-control" style="margin-bottom: 8px" aria-describedby="ssfErrorAlert" aria-label="Nombre" aria-required="true" autocapitalize="off" autocorrect="off" name="Nombre" placeholder="Nombre" value="">
          </div>
        </div>

        <div style="margin-left: 155px">
          <div class="col-xs-8">
           <label for="name">Apellido</label>
            <input type="text" class="form-control" style="margin-bottom: 8px" aria-describedby="ssfErrorAlert" aria-label="Apellido" aria-required="true" autocapitalize="off" autocorrect="off" name="Apellido" placeholder="Apellido" value="">
          </div>
        </div>
      
            <div style="margin-left: 50px; margin-right: 50px">
             <label for="name">Correo Electrónico</label>        
              <input type="text" class="form-control" style="margin-bottom: 8px" aria-describedby="ssfErrorAlert" aria-label="Correo Electrónico" aria-required="true" autocapitalize="off" autocorrect="off" name="email" placeholder="Correo Electrónico" value=""> 
            </div>
      
            <div style="margin-left: 50px; margin-right: 50px"> 
             <label for="name">Contraseña</label>       
              <input type="password" class="form-control" style="margin-bottom: 8px" aria-describedby="ssfErrorAlert" aria-label="Contraseña" aria-required="true" autocapitalize="off" autocorrect="off" name="Contraseña" placeholder="•••••••" value=""> 
            </div>  

            <div style="margin-left: 50px; margin-right: 50px">
             <label for="name">Confirme Contraseña</label>
              <input type="password" class="form-control" style="margin-bottom: 8px" aria-describedby="ssfErrorAlert" aria-label="ConFContraseña" aria-required="true" autocapitalize="off" autocorrect="off" name="ConFContraseña" placeholder="•••••••" value="">
            </div>
            <hr>
   
              <form>
                <div class="form-group" style="margin-left: 50px; margin-right: 50px">
                <label for="name">País</label>
                  <select class="form-control" id="sel1" >
                    <option>Seleccione una opción...</option>
                    <option>México</option>
                    <option>United States</option>
                    <option>Canada</option>
                  </select>
                </div>
              </form>

        <div style="margin-left: 50px; margin-right: 50px">
        <label for="name">Ciudad</label>
          <input type="text" class="form-control" style="margin-bottom: 8px" aria-describedby="" aria-label="Ciudad" aria-required="true" autocapitalize="off" autocorrect="off" maxlength="30" name="city" placeholder="Ciudad" value=""> 
        </div>

        <div style="margin-left: 50px; margin-right: 50px">
        <label for="name">Estado</label>
          <input type="text" class="form-control" style="margin-bottom: 8px" aria-describedby="" aria-label="Estado" aria-required="true" autocapitalize="off" autocorrect="off" maxlength="30" name="state" placeholder="Estado" value="">
        </div>
         
        <hr>  
          <div style="margin-left: 50px; margin-right: 50px">
          <form>
          <label for="name">Seleccione una opción...</label>
            <div class="radio">
              <label><input type="radio" name="optradio" href="busco.html">Busco un trabajador</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio" href="busco.html">Soy un trabajador</label>
            </div>
          </form>
        </div>
        </div>
    </div>
    <div class="col-md-6">
      <div class="_nvyyp">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
  <div class="col-md-1"></div>
  <div class="row-md-12">
  <div class="col-md-8"></div>
  <div class="col-md-4">
  <br>
  <hr>
  <p style="text-align: right; margin-right: 50px; text-align: bottom"> Chambitas 2016 </p> 
  </div>
</div>  
</div> 

</body>

<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/functions.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/class.js" type="text/javascript"></script>

</html>